# LifeGuard-Insurance_DevOps

./: Dockerfile  Jenkinsfile  MIGRATION_TO_JAVA21.md  README.md  docker-compose.yml  pom.xml
docker/logstash/pipeline/: logstash.conf
kubernetes/: deployment.yaml  hpa.yml  ingress.yaml  namespace.yaml  service.yaml
monitoring/: prometheus.yml
src/main/java/com/lifeguard/: LifeGuardApplication.java
src/main/java/com/lifeguard/config/: GlobalExceptionHandler.java  SecurityConfig.java  VirtualThreadConfig.java
src/main/java/com/lifeguard/controller/: PolicyController.java
src/main/java/com/lifeguard/model/: ApiError.java  Policy.java  PolicyRequest.java  PolicyResponse.java
src/main/java/com/lifeguard/repository/: PolicyRepository.java
src/main/java/com/lifeguard/service/: PolicyService.java
src/main/resources/: application.yml
